<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Resume!</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/mystyle.css">
  </head>
  <body>
    <div class="container-fluid">
        
            
      <div class="row"> <!--Nav Bar-->
        <nav class="navbar col-lg-12 col-md-12 nav-underline navbar-expand-lg bg-body-tertiary" data-bs-theme="dark"> <!--Navbar-->
            <div class="container-fluid">
              <a class="navbar-brand navbar-text" href="index.html">
                <img src="media/logo.png" alt="placeholder-icon">
                Ethan Truong
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link navbar-text" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link navbar-text" href="career.html">Career and University</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="resume.html">Resume</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link navbar-text" href="hobby.html">Hobbies</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link navbar-text" href="schedule.html">Schedule and Free Time</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav> <!--End of Navbar-->

        <div class="row">
          <main class="col-lg-12">
            <img src="media/resume.jpg" alt="resume pic">
          </main>
        </div>
        
        <div class="row">
          <main class="col-lg-8 col-md-8">
            <h1>This is my resume!</h1>
            <p>To the side is my personal resume, filled with my projects and previous academic, extracurricular, and work experience.</p>
          </main>
          <aside class="col-lg-4 col-md-4">
            <h2>Webpage Projects:</h2>
            <ul>
              <a href="my_reciple.html" target="_blank">My recipe page (most recent)</a>
            </ul>
            <h2>Academic Experience:</h2>
            <ul>
              <li>Skipped 6th grade after passing an optional exam</li>
              <li>Graduated Valedictorian in the year of 2022/23</li>
            </ul>
            <h2>Extracurricular Experience:</h2>
            <ul>
              <li>Student Council President of Goudy Elementary for the year 2022/23</li>
              <li>Acted in 3 school plays
                <ol>
                  <li>2018/2019</li>
                  <li>2019/2020</li>
                  <li>2021/22</li>
                  <li>2022/23 play</li>
                </ol>
              </li>
              <li>Got the Goudy Elementary Minecraft eSports team to 2nd place as Co-Captain in the 2022/23 season</li>
            </ul>
            <h2>Work Experience:</h2>
            <ul>
              <li>Interned as a cashier at summer fairs for the Elsie Pho company in the summer of 2022/23</li>
            </ul>
          </aside>
        </div>

        <div class="row">
          <footer class="col-lg-12 col-md-12 border border-2 border-dark">
            <h1>Credits and Sources</h1>
            <a href="https://stock.adobe.com/images/finance/426371877" target="blank">https://stock.adobe.com/images/finance/426371877</a>
            <p>Font-style <b>"Bebas Neue"</b> source: <a href="https://fonts.google.com/specimen/Bebas+Neue" target="_blank">https://fonts.google.com/specimen/Bebas+Neue</a></p>
            <h2 class="text-center">You can contact me at: evtruong@cps.edu or 773-997-8185</h2> <!--Put this in footer-->
          </footer>
        </div>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>